const express = require('express');
const router = express.Router();
const bcrypt = require('bcrypt');
const jwtUtils = require('../utils/jwt');
const User = require('../models').User;
const { Op } = require('sequelize');

/**
 * @swagger
 * components:
 *  schemas:
 *      User:
 *          type: object
 *          required:
 *              - id
 *              - email
 *              - username
 *              - password
 *              - characters
 *          properties:
 *              id:
 *                  type: integer
 *                  description: Autogenerated id of the user
 *              email:
 *                  type: string
 *                  description: The mail of the user
 *              username:
 *                  type: string
 *                  description: The username of the user
 *              password:
 *                  type: string
 *                  description: The password (encrypted) of the user
 *              characters:
 *                  description: List of the characters of the users
 *                  type: object
 *                  properties:
 *                      id:
 *                         type: integer
 *                      skillpoint:
 *                         type: integer
 *                      health:
 *                         type: integer
 *                      attack:
 *                         type: integer
 *                      defense:
 *                         type: integer
 *                      magik:
 *                         type: integer
 *                      rank:
 *                         type: integer
 *          example:
 *              id: 1
 *              email: mail@mail.fr
 *              username: Camille Bob
 *              password: passwd123
 *              characters: [{id: 1, skillpoint: 12, health: 10, attack: 0, defense: 0, magik: 0, rank: 1}]
 */

 /**
  * @swagger
  * tags:
  *   name: User
  *   description: The users managing API
  */

/**
 * @swagger
 * /users/register:
 *   post:
 *     summary: Register a new user
 *     tags: [Users]
 *     requestBody:
 *         required:
 *         content:
 *             application/json:
 *                 schema:
 *                     type: object
 *                     properties:
 *                         email:
 *                             type: string
 *                             description: The user's mail.
 *                             example: mail@mail.de
 *                         username:
 *                             type: string
 *                             description: The user's name.
 *                             example: Leanne Graham
 *                         password:
 *                             type: string
 *                             description: The user's password.
 *                             example: azerty123
 *     responses:
 *       201:
 *         description: The info of the user
 *         content:
 *           application/json:
 *             schema:
 *               type: integer
 *               description: the id of the user
 *               example: 1
 *       400:
 *         description: Missing parameters to create user
 *       409:
 *         description: Mail already used
 *       500:
 *         description: Unexepected server error
 */

// register a new user
router.post('/register', (req, res, next) => {
    const email = req.body.email;
    const username = req.body.username;
    const password = req.body.password;

    if (!email || !username || !password) {
        return res.status(400).json({'error': 'missing parameters'});
    }

    // Normally we need to check if:
    // - email is a valid email
    // - username and password have a certain length, etc.

    // if email already used, the user need a new mail to register
    User.findOne({
        attributes: ['email'],
        where: { email: email }
    }).then((userFound) => {
        if(userFound){
            return res.status(409).json({'error': 'Email already used'})
        } else {
            bcrypt.hash(password, 5, function(err, hash) {
                User.create({
                    email,
                    username,
                    password: hash
                }).then((newUser) => {
                    return res.status(201).json({'userId': newUser.id})
                }).catch((err) => {
                    return res.status(500).json({'error': 'Error server, please try again later'})
                })
            })
        }
    }).catch((err) => {
        return res.status(500).json({'error': 'Error server, please try again later'})
    })
});

/**
 * @swagger
 * /users/login:
 *   post:
 *     summary: Log in a user
 *     tags: [Users]
 *     requestBody:
 *         required:
 *         content:
 *             application/json:
 *                 schema:
 *                     type: object
 *                     properties:
 *                         email:
 *                             type: string
 *                             description: The user's mail.
 *                             example: mail@mail.de
 *                         password:
 *                             type: string
 *                             description: The user's password.
 *                             example: azerty123
 *     responses:
 *       201:
 *         description: The info of the user
 *         content:
 *           application/json:
 *             schema:
 *               type: string
 *               description: the token to identify of the user
 *               example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYxNTk4OTk0NSwiZXhwIjoxNjE2MDc2MzQ1fQ.-roZL_tA5GdmixfSJabRR8J4xGCymr9YTrbt-zSCjvs
 *       400:
 *         description: Missing parameters to create user
 *       409:
 *         description: Mail already used
 *       500:
 *         description: Unexepected server error
 */

// return userId and token
router.post('/login', (req, res, next) => {
    const email = req.body.email || '';
    const username = req.body.userName;
    const password = req.body.password;
    const headerAuth = req.headers['authorization'];
    const userId = jwtUtils.getUserId(headerAuth);

    if ((!email || !password) && userId < 0) {
        return res.status(403).json({'error': 'No email or password provided'});
    }

    User.findOne({
        where: { 
            [Op.or]: [
                { email: email },
                { id: userId }
            ] }
    }).then((userFound) => {
        if(userFound){
            if (userId) {
                return res.status(200).json({
                    'userId': userFound.id,
                    'token': jwtUtils.generateTokenForUser(userFound)
                });
            } else {
                bcrypt.compare(password, userFound.password, function(err, resBycrypt) {
                    if (resBycrypt){
                        return res.status(200).json({
                            'userId': userFound.id,
                            'token': jwtUtils.generateTokenForUser(userFound)
                        });
                    } else {
                        return res.status(403).json({'error': 'Username or password incorrect'})
                    }
                })
            }
        } else {
            bcrypt.hash(password, 5, function(err, hash) {
                User.create({
                    email,
                    username,
                    password: hash
                }).then((newUser) => {
                    return res.status(201).json({
                        'userId': newUser.id,
                        'token': jwtUtils.generateTokenForUser(newUser)
                    });
                }).catch((err) => {
                    console.error(err);
                    return res.status(500).json({'error': 'Error server, please try again later'});
                })
            });
        }
    }).catch((err) => {
        console.error(err);
        return res.status(500).json({'error': 'Error server, please try again later'})
    })
});

/**
 * @swagger
 * /users/me:
 *   get:
 *     summary: Returns the info of the connected user
 *     tags: [Users]
 *     responses:
 *       200:
 *         description: The info of the user
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               $ref: '#/components/schemas/User'
 *       403:
 *         description: User not found
 *       500:
 *         description: Unexepected server error
 */

// GETTER USER
router.get('/me', (req, res, next) => {
    const headerAuth = req.headers['authorization'];
    const userId = jwtUtils.getUserId(headerAuth);

    if (userId < 0) {
        return res.status(403).json({'error': 'Incorrect token'});
    }

    User.findOne({
        attributes: ['id', 'email', 'username'],
        where: { id: userId }
    }).then((user) => {
        if(user){
            return res.status(200).json(user.dataValues);
        } else {
            return res.status(403).json({'error': 'user not found'});
        }
    }).catch((err) => {
        return res.status(500).json({'error': 'Error server, please try again later'})
    })
})

// SETTER USER
router.put('/me', (req, res, next) => {
    const headerAuth = req.headers['authorization'];
    const userId = jwtUtils.getUserId(headerAuth);
    const email = req.body.email;
    const username = req.body.username;
    const password = req.body.password;

    if (userId < 0) {
        return res.status(403).json({'error': 'Incorrect token'});
    }

    User.findOne({
        attributes: ['id', 'email', 'username'],
        where: { id: userId }
    }).then((user) => {
        if(user){
            user.update({
                email: (email ? email : user.dataValues.email),
                username: (username ? username : user.dataValues.username),
                password: (password ? password : user.dataValues.password)
            }).then((user) => {
                if(user){
                    return res.status(200).json(user.dataValues);
                } else {
                    return res.status(403).json({'error': 'Error server, please try again later'});
                }
            }).catch((err) => {
                return res.status(500).json({'error': 'Error server, please try again later'})
            })
        } else {
            return res.status(403).json({'error': 'user not found'});
        }
    }).catch((err) => {
        return res.status(500).json({'error': 'Error server, please try again later'})
    })
})

// Recreate User's database
// FOR TESTING PURPOSES ONLY
router.get('/sync', function (req, res) {
    User.sync({force: true}).then(() => {
        console.log("The table for the User model was just (re)created!");
    }).catch((err) => {
        console.error(err);
    })
});

module.exports = router;